@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #090b40;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #24265c;
  --secondary-color:  #da7dd0;
  --secondary-color-dark: #da7dd0;
  --text-light: #d1d5db;
  --white: #d2d2dc;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-light);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}
p{
  color: rgb(255, 255, 255);
}
.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 80px; /* Ajuste conforme necessário para diminuir o tamanho */
}


.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: justify;

}

.header__image {
  position: relative;
}

.header__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}


.explore__card {
  width: 100%; /* Ajuste conforme necessário */
  max-width: 400px; /* Defina a largura máxima desejada */
  width: 500px;
  margin: 20px; /* Adicione margem para separar os cards */
  margin-top: 100px;
  margin-left: -10px;
  padding: 20px; /* Adicione espaço interno para um visual mais espaçado */
  box-sizing: border-box; /* Certifique-se de que as bordas e o preenchimento não aumentem a largura total */
  transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease; /* Adicione transform para suavizar a transição */
  text-align: justify;
}

.explore__grid {
  display: flex;
  flex-wrap:inherit;
  justify-content: space-around; /* Distribua os cards uniformemente na linha */
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border: 2px solid var(--secondary-color); /* Adicionei a propriedade border */
  transform: scale(1.05); /* Adicionei um leve efeito de escala ao passar o mouse */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionei uma sombra suave ao passar o mouse */
}


.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  margin-top: -200px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: inline-block;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}

html{
   scroll-behavior: smooth;
}

#serviços{
  
}

.binary-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  z-index: 9999;
}

.binary-drop {
  position: absolute;
  font-size: 12px;
  opacity: 0.7;
  animation: binaryFall linear infinite;
  background: linear-gradient(180deg, #ffffff 50%, hsl(0, 0%, 100%) 50%);
  color: transparent;
  -webkit-background-clip: text; /* Adiciona suporte para navegadores WebKit */
  background-clip: text;
}

@keyframes binaryFall {
  to {
    transform: translateY(100vh);
  }
}


.content{
  width: 935px;
  height: 520px;
  overflow: hidden;
  border-radius: 1rem;
  position: absolute;
  top: 25%;
  left: 25%;
}

.navigation{
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}


.bar{
  margin: 6px;
  border: 2px solid #FFF;
  border-radius: 0.2rem;
  cursor: pointer;
  width: 70px;
  height: 18px;
}

.bar:hover{
  transition: 0.7s;
  background-color: #FFF;
}

input{
  display: none;
}

.slides{
  display: flex;
  width: 400%;
  height: 100%;
}

.slide{
  width: 25%;
  transition: 0.6s;
}

.slide img{
  width: 100%;
  height: 100%;
}

#slide1:checked ~ .s1{
  margin-left: 0%;
}

#slide2:checked ~ .s1{
  margin-left: -25%;
}

#slide3:checked ~ .s1{
  margin-left: -50%;
}

#slide4:checked ~.s1{
  margin-left: -75%;
}

    .banner__container {
      position: relative;
      top: 0;
      right: 0;
      width: 300px; 
    }

  
    .banner__container img {
      width: 100%;
      height: auto;
    }

    html, body{
      margin: 0;
      padding: 0;
    }
    
    .inb{
      text-align: center;
    }

    
    @media screen and (max-width:1280px){
      .explore__card {
        width: 100%; /* Ajuste conforme necessário */
        max-width: 400px; /* Defina a largura máxima desejada */
        width: 500px;
        margin: 15px; /* Adicione margem para separar os cards */
        margin-top: 100px;
        margin-left: -7px;
        padding: 20px; /* Adicione espaço interno para um visual mais espaçado */
        box-sizing: border-box; /* Certifique-se de que as bordas e o preenchimento não aumentem a largura total */
        transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease; /* Adicione transform para suavizar a transição */
        text-align: justify;
      }
      
      .explore__grid {
        display: flex;
        flex-wrap:inherit;
        justify-content: space-around; /* Distribua os cards uniformemente na linha */
      }
      
    }

    @media screen and (max-width:414px){
      .explore__card {
        width: 100%; /* Ajuste conforme necessário */
        max-width: 500px; /* Defina a largura máxima desejada */
        width: 300px;
        margin: 10px; /* Adicione margem para separar os cards */
        margin-top: 20px;
        justify-content: center;
        padding: 20px; /* Adicione espaço interno para um visual mais espaçado */
        box-sizing: border-box; /* Certifique-se de que as bordas e o preenchimento não aumentem a largura total */
        transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease; /* Adicione transform para suavizar a transição */
        text-align: justify;
      }
      
      .explore__grid {
        display: flex;
        flex-wrap:initial;
        flex-direction: column; /* Distribua os cards uniformemente na linha */
      }
    }

  /* Adicione esta seção no seu arquivo CSS */

.menu__icon {
  display: none; /* Esconde o ícone do menu em telas maiores */
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav__links {
    display: none; /* Esconde o menu de navegação em telas menores */
    flex-direction: column;
    align-items:flex-start;
    width: 100%;
    position: absolute;
    top: 50px; /* Ajuste conforme necessário */
    left: 200px;
    background-color: #7779adaf;
    
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .nav__links.menu__open {
    display: flex; /* Mostra o menu de navegação quando o ícone do menu é clicado */
  }

  .nav__links li {
    margin: 10px 0;
  }

  .menu__icon {
    display: block; /* Mostra o ícone do menu em telas menores */
    position: absolute;
    top: 20px; /* Ajuste conforme necessário */
    right: 20px; /* Ajuste conforme necessário */
    font-size: 24px;
  }
}

/* Reset CSS */
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilização dos ícones */
.social-icons {
  display: flex;
  justify-content: center; /* Centraliza os ícones horizontalmente */
}

.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background-size: cover;
}

.instagram {
  background-image: url('assets/instagram.png');
}

.github {
  background-image: url('assets/github.png');
}

.gmail {
  background-image: url('assets/gmail.png');
}

.copyright{
  text-align: center;
}